BASE_PATH=~/dacom-code/foundation
DOCS_PATH=~/dacom-code/foundation/docsdocsdocs/mono/site
SDK_PATH=/Users/darksun/dacom-code/foundation/monocoop/components/coopjs/docs
START_PATH=~/dacom-code/foundation/docsdocsdocs/mono/docs

